

# Disable services if they exist
systemctl disable --now vsftpd 2>/dev/null || echo "vsftpd not installed"
systemctl disable --now rhnsd 2>/dev/null || echo "rhnsd not installed"
systemctl disable --now ypbind 2>/dev/null || echo "ypbind not installed"
systemctl disable --now crond 2>/dev/null || echo "crond not installed"
systemctl disable --now ntpd 2>/dev/null || echo "ntpd not installed"

# Optional: if chronyd is used instead of ntpd (RHEL8+)
systemctl disable --now chronyd 2>/dev/null || echo "chronyd not installed"







Pls copy and notedown like this
 
 
us-west-2	us-east-1
ami-04a6fd06bbc00033e	 
ami-014b69e016a5bbda2	 
ami-0a4032788b015f806	 
ami-0640667fd4b988c25	 
ami-0a4ff0f06389b0a0a	 
ami-0640667fd4b988c25	 
ami-062d30c8cf43ca3ca	 
ami-0a25513870d9362d4	 
ami-0d29b81cb8843b777	 
ami-0a4032788b015f806	 
ami-01d79f9256414a377	 
ami-084ac9c3ce0fc0f39	 
ami-058b8b2ab083c2e99	 
 
 Hi Veera Venkata Saravanakumar [C],
 
Can you please help me copy the below images from us-west-2 to the us-east-1 region in the cumulus-c4 account?
 
ami-0d551c974cfb9f94c

ami-014b69e016a5bbda2

ami-0a4032788b015f806

ami-0640667fd4b988c25

ami-04a6fd06bbc00033e

ami-0a4ff0f06389b0a0a

ami-062d30c8cf43ca3ca

ami-0a25513870d9362d4

ami-0d29b81cb8843b777

ami-0a4032788b015f806
 
 
Pls do this when you are free..
 
