vsaravan@sjcvl-ghrunner1:~$ openstack image show f2758907-89de-4670-bfd1-58e9bd4f61a9

 openstack image set --name cc-rhel-baremetal-packer f2758907-89de-4670-bfd1-58e9bd4f61a9


+------------------+-------------------------------------------------------------------------------------------------+
| Field            | Value                                                                                           |
+------------------+-------------------------------------------------------------------------------------------------+
| checksum         | d41d8cd98f00b204e9800998ecf8427e                                                                |
| container_format | bare                                                                                            |
| created_at       | 2025-08-06T19:30:09Z                                                                            |
| disk_format      | qcow2                                                                                           |
| file             | /v2/images/f2758907-89de-4670-bfd1-58e9bd4f61a9/file                                            |
| id               | f2758907-89de-4670-bfd1-58e9bd4f61a9                                                            |
| min_disk         | 100                                                                                             |
| min_ram          | 0                                                                                               |
| name             | cc-rhel-baremetal-packer                                                                        |
| owner            | dcfb102e7fc940c39c0c21c48d77d3cf                                                                |
| properties       | base_image_ref='', bdm_v2='True', block_device_mapping='[{"tag": null, "no_device": null,       |
|                  | "boot_index": 0, "volume_id": null, "device_type": "disk", "volume_size": 100,                  |
|                  | "destination_type": "volume", "device_name": "/dev/vda", "image_id": null, "source_type":       |
|                  | "snapshot", "snapshot_id": "547c7700-2b20-4829-ae90-1c18f8f12448", "guest_format": null,        |
|                  | "disk_bus": "virtio", "volume_type": null, "delete_on_termination": false}]',                   |
|                  | boot_roles='reader,member,admin,swiftoperator', hw_cdrom_bus='sata', hw_disk_bus='virtio',      |
|                  | hw_input_bus='usb', hw_machine_type='pc-q35-rhel9.0.0', hw_pointer_model='usbtablet',           |
|                  | hw_video_model='virtio', hw_vif_model='virtio', image_type='image', os_hash_algo='sha512', os_h |
|                  | ash_value='cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff83 |
|                  | 18d2877eec2f63b931bd47417a81a538327af927da3e', os_hidden='False', owner_project_name='cc-dev-   |
|                  | oa-chm01-prj', owner_user_name='svc-account-dev-01', root_device_name='/dev/vda',               |
|                  | stores='default_backend'                                                                        |
| protected        | False                                                                                           |
| schema           | /v2/schemas/image                                                                               |
| size             | 0                                                                                               |
| status           | active                                                                                          |
| tags             |                                                                                                 |
| updated_at       | 2025-08-07T03:30:47Z                                                                            |
| visibility       | private                                                                                         |
+------------------+-------------------------------------------------------------------------------------------------+
vsaravan@sjcvl-ghrunner1:~$

Run glance --os-auth-url *** \
+------------------+----------------------------------------------------------------------------------+
| Property         | Value                                                                            |
+------------------+----------------------------------------------------------------------------------+
| checksum         | d41d8cd98f00b204e9800998ecf8427e                                                 |
| container_format | bare                                                                             |
| created_at       | 2025-08-07T03:33:28Z                                                             |
| disk_format      | qcow2                                                                            |
| id               | 6b968d4d-a9be-48d0-a37f-60da50a9761e                                             |
| min_disk         | 100                                                                              |
| min_ram          | 0                                                                                |
| name             | cc-rhel-baremetal-packer                                                         |
| os_hash_algo     | sha512                                                                           |
| os_hash_value    | cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0 |
|                  | ff8318d2877eec2f63b931bd47417a81a538327af927da3e                                 |
| os_hidden        | False                                                                            |
| owner            | ***                                                 |
| protected        | False                                                                            |
| size             | 0                                                                                |
| status           | active                                                                           |
| stores           | default_backend                                                                  |
| tags             | []                                                                               |
| updated_at       | 2025-08-07T03:33:28Z                                                             |
| virtual_size     | Not available                                                                    |
| visibility       | private                                                                          |
+------------------+------------------------------------------------------------


Message
Build of instance 70e9ef6d-f1b5-4550-b6d3-9666629a82d3 aborted: Image 6b968d4d-a9be-48d0-a37f-60da50a9761e is unacceptable: Image not in a supported format
Code
500
Details
Created
Aug. 7, 2025, 12:32 a.m.
Specs




vsaravan@sjcvl-ghrunner1:~$ openstack image show f2758907-89de-4670-bfd1-58e9bd4f61a9 -f json
{
  "checksum": "d41d8cd98f00b204e9800998ecf8427e",
  "container_format": "bare",
  "created_at": "2025-08-06T19:30:09Z",
  "disk_format": "qcow2",
  "file": "/v2/images/f2758907-89de-4670-bfd1-58e9bd4f61a9/file",
  "id": "f2758907-89de-4670-bfd1-58e9bd4f61a9",
  "min_disk": 100,
  "min_ram": 0,
  "name": "cc-rhel-baremetal-packer",
  "owner": "dcfb102e7fc940c39c0c21c48d77d3cf",
  "properties": {
    "os_hidden": false,
    "os_hash_algo": "sha512",
    "os_hash_value": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
    "base_image_ref": "",
    "owner_user_name": "svc-account-dev-01",
    "owner_project_name": "cc-dev-oa-chm01-prj",
    "boot_roles": "reader,member,admin,swiftoperator",
    "hw_cdrom_bus": "sata",
    "hw_input_bus": "usb",
    "hw_pointer_model": "usbtablet",
    "image_type": "image",
    "root_device_name": "/dev/vda",
    "block_device_mapping": "[{\"tag\": null, \"no_device\": null, \"boot_index\": 0, \"volume_id\": null, \"device_type\": \"disk\", \"volume_size\": 100, \"destination_type\": \"volume\", \"device_name\": \"/dev/vda\", \"image_id\": null, \"source_type\": \"snapshot\", \"snapshot_id\": \"547c7700-2b20-4829-ae90-1c18f8f12448\", \"guest_format\": null, \"disk_bus\": \"virtio\", \"volume_type\": null, \"delete_on_termination\": false}]",
    "bdm_v2": "True",
    "stores": "default_backend",
    "hw_disk_bus": "virtio",
    "hw_machine_type": "pc-q35-rhel9.0.0",
    "hw_video_model": "virtio",
    "hw_vif_model": "virtio"
  },
  "protected": false,
  "schema": "/v2/schemas/image",
  "size": 0,
  "status": "active",
  "tags": [],
  "updated_at": "2025-08-07T03:30:47Z",
  "visibility": "private"









saravan@sjcvl-ghrunner1:~$ openstack image show 6b968d4d-a9be-48d0-a37f-60da50a9761e -f json
{
  "checksum": "d41d8cd98f00b204e9800998ecf8427e",
  "container_format": "bare",
  "created_at": "2025-08-07T03:33:28Z",
  "disk_format": "qcow2",
  "file": "/v2/images/6b968d4d-a9be-48d0-a37f-60da50a9761e/file",
  "id": "6b968d4d-a9be-48d0-a37f-60da50a9761e",
  "min_disk": 100,
  "min_ram": 0,
  "name": "cc-rhel-baremetal-packer",
  "owner": "59c2d928ef6046069a0175d74dc3dc23",
  "properties": {
    "os_hidden": false,
    "os_hash_algo": "sha512",
    "os_hash_value": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
    "stores": "default_backend"
  },
  "protected": false,
  "schema": "/v2/schemas/image",
  "size": 0,
  "status": "active",
  "tags": [],
  "updated_at": "2025-08-07T03:33:28Z",
  "visibility": "private"

