vsaravan@sjcvl-ghrunner1:~$ openstack subnet show f09dc8d8-5b9e-4ed2-9ea6-10cbfb3130ec -f yaml
allocation_pools:
- end: 10.154.180.253
  start: 10.154.180.2
cidr: 10.154.180.0/24
created_at: '2025-08-12T18:40:26Z'
description: ''
dns_nameservers:
- 10.202.56.11
- 10.202.56.12
dns_publish_fixed_ip: null
enable_dhcp: true
gateway_ip: 10.154.180.1
host_routes: []
id: f09dc8d8-5b9e-4ed2-9ea6-10cbfb3130ec
ip_version: 4
ipv6_address_mode: null
ipv6_ra_mode: null
name: c30-to-test-to-01-ComputeSubnet2a
network_id: 8d28eca5-da32-485f-98c5-d26abaf86d54
project_id: 59c2d928ef6046069a0175d74dc3dc23
revision_number: 1
segment_id: null
service_types: []
subnetpool_id: null
tags:
- Backup:none
- BU:IT
- BusinessUnit:cloudeng
- Environment:Non-Production
- hyperscaler:rhops
- OrganizationName:IT
- Sub_BU:VCAD
- Terraform:false
- todestroy:false
- tosuspend:false
updated_at: '2025-08-12T18:40:32Z'
