# Overcloud Baremetal Provisioning

If you are deploying a baremetal node with **OpenStack Ironic** and using `image_source` to specify an image for deployment, here’s a structured approach to get it working.

The `image_source` parameter can refer to the image in **Glance** (OpenStack’s Image service) by its ID, enabling Ironic to use that image for deploying the baremetal node.

## Steps for Baremetal Deployment with `image_source`

### 1. Prepare and Upload the Image to Glance

Ensure that your desired image (e.g., RHEL 9.2 image) is uploaded to Glance and ready for use:

<https://access.redhat.com/downloads>

1. **Download the RHEL Image** (if not already available):

   ```bash
   wget https://<download location>/rhel-<version>.qcow2
   ```

2. **Upload the Image to Glance**:

   ```bash
   
   openstack image create <image_name> \
     --file rhel-<version>.qcow2 \
     --disk-format qcow2 \
     --container-format bare \
     --public
   ```

example:

```shell
(tst-cloud) [stack@director ~]$ openstack image create rhel-9.2-cadence \
     --file  rhel-cadence-9.2-x86_64-kvm.qcow2 \
     --disk-format qcow2 \
     --container-format bare \
     --public
+------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Field            | Value                                                                                                                                                |
+------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| container_format | bare                                                                                                                                                 |
| created_at       | 2024-11-19T22:08:03Z                                                                                                                                 |
| disk_format      | qcow2                                                                                                                                                |
| file             | /v2/images/b401a65a-bec3-4762-9ed7-eaf2bcab036b/file                                                                                                 |
| id               | b401a65a-bec3-4762-9ed7-eaf2bcab036b                                                                                                                 |
| min_disk         | 0                                                                                                                                                    |
| min_ram          | 0                                                                                                                                                    |
| name             | rhel-9.2-cadence                                                                                                                                     |
| owner            | 334ca1da01cc4820b35c604cb37a5c1e                                                                                                                     |
| properties       | os_hidden='False', owner_specified.openstack.md5='', owner_specified.openstack.object='images/rhel-9.2-cadence', owner_specified.openstack.sha256='' |
| protected        | False                                                                                                                                                |
| schema           | /v2/schemas/image                                                                                                                                    |
| status           | queued                                                                                                                                               |
| tags             |                                                                                                                                                      |
| updated_at       | 2024-11-19T22:08:03Z                                                                                                                                 |
| visibility       | public                                                                                                                                               |
+------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
```

Replace `<version>` with the specific version of RHEL image. The image will be assigned an ID in Glance, which you’ll use as the `image_source` when deploying.

### 2. Uploading the deploy images to the Image service (one time only)

You must upload the deploy images installed by director to the Image service. The deploy image consists of the following two images:

The kernel image: /var/lib/ironic/httpboot/agent.kernel
The ramdisk image: /var/lib/ironic/httpboot/agent.ramdisk

These images are installed in the home directory. For more information on how the deploy images were installed, see Obtaining images for overcloud nodes.

#### Procedure

Extract the images and upload them to the Image service:

```shell
openstack image create \
  --container-format aki \
  --disk-format aki \
  --public \
  --file /var/lib/ironic/httpboot/agent.kernel bm-deploy-kernel
  
openstack image create \
  --container-format ari \
  --disk-format ari \
  --public \
  --file /var/lib/ironic/httpboot/agent.ramdisk bm-deploy-ramdisk
```

Example:

```shell
(tst-cloud) [stack@director ~]$ openstack image create \
  --container-format aki \
  --disk-format aki \
  --public \
  --file /var/lib/ironic/httpboot/agent.kernel bm-deploy-kernel
+------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Field            | Value                                                                                                                                                |
+------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| container_format | aki                                                                                                                                                  |
| created_at       | 2024-11-19T22:08:49Z                                                                                                                                 |
| disk_format      | aki                                                                                                                                                  |
| file             | /v2/images/8d0994b4-3745-49bb-bd21-4bb08289515d/file                                                                                                 |
| id               | 8d0994b4-3745-49bb-bd21-4bb08289515d                                                                                                                 |
| min_disk         | 0                                                                                                                                                    |
| min_ram          | 0                                                                                                                                                    |
| name             | bm-deploy-kernel                                                                                                                                     |
| owner            | 334ca1da01cc4820b35c604cb37a5c1e                                                                                                                     |
| properties       | os_hidden='False', owner_specified.openstack.md5='', owner_specified.openstack.object='images/bm-deploy-kernel', owner_specified.openstack.sha256='' |
| protected        | False                                                                                                                                                |
| schema           | /v2/schemas/image                                                                                                                                    |
| status           | queued                                                                                                                                               |
| tags             |                                                                                                                                                      |
| updated_at       | 2024-11-19T22:08:49Z                                                                                                                                 |
| visibility       | public                                                                                                                                               |
+------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
(tst-cloud) [stack@director ~]$ openstack image create \
  --container-format ari \
  --disk-format ari \
  --public \
  --file /var/lib/ironic/httpboot/agent.ramdisk bm-deploy-ramdisk
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| Field            | Value                                                                                                                                                 |
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| container_format | ari                                                                                                                                                   |
| created_at       | 2024-11-19T22:09:05Z                                                                                                                                  |
| disk_format      | ari                                                                                                                                                   |
| file             | /v2/images/a54b1998-1937-4c84-af1b-7f5c8f52188e/file                                                                                                  |
| id               | a54b1998-1937-4c84-af1b-7f5c8f52188e                                                                                                                  |
| min_disk         | 0                                                                                                                                                     |
| min_ram          | 0                                                                                                                                                     |
| name             | bm-deploy-ramdisk                                                                                                                                     |
| owner            | 334ca1da01cc4820b35c604cb37a5c1e                                                                                                                      |
| properties       | os_hidden='False', owner_specified.openstack.md5='', owner_specified.openstack.object='images/bm-deploy-ramdisk', owner_specified.openstack.sha256='' |
| protected        | False                                                                                                                                                 |
| schema           | /v2/schemas/image                                                                                                                                     |
| status           | queued                                                                                                                                                |
| tags             |                                                                                                                                                       |
| updated_at       | 2024-11-19T22:09:05Z                                                                                                                                  |
| visibility       | public                                                                                                                                                |
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+

```

### 3. Creating Provisioning network for Baremetal (one time only)

Creating a provisioning network used by Ironic to connect to the node and provision

```shell
source <environment>-cloud
openstack network create --share --provider-network-type flat --provider-physical-network baremetal provisioning
openstack subnet create --network provisioning --subnet-range <CIDR> --ip-version 4 --gateway <GATEWAY> --allocation-pool start=<DHCP_START_RANGE>,end=<DHCP_END_RANGE> --dhcp provisioning-subnet
openstack router create default-router
openstack router add subnet default-router provisioning-subnet

```

Replace:

- `<environment>`: values (dev,tst,stg,prod,noida)
- `<CIDR>`: provisioning network example: 10.107.x.0/24
- `<GATEWAY>`,`<DHCP_START_RANGE>`,`<DHCP_END_RANGE>`: Provisioning network specifics

Example:

```shell
(tst-cloud) [stack@director ~]$ openstack network create --share --provider-network-type flat --provider-physical-network baremetal provisioning
+---------------------------+--------------------------------------+
| Field                     | Value                                |
+---------------------------+--------------------------------------+
| admin_state_up            | UP                                   |
| availability_zone_hints   |                                      |
| availability_zones        |                                      |
| created_at                | 2024-11-19T22:11:41Z                 |
| description               |                                      |
| dns_domain                |                                      |
| id                        | 5c79a1a8-b294-4435-a2e6-ef1b992735d3 |
| ipv4_address_scope        | None                                 |
| ipv6_address_scope        | None                                 |
| is_default                | False                                |
| is_vlan_transparent       | None                                 |
| mtu                       | 1500                                 |
| name                      | provisioning                         |
| port_security_enabled     | True                                 |
| project_id                | 334ca1da01cc4820b35c604cb37a5c1e     |
| provider:network_type     | flat                                 |
| provider:physical_network | baremetal                            |
| provider:segmentation_id  | None                                 |
| qos_policy_id             | None                                 |
| revision_number           | 1                                    |
| router:external           | Internal                             |
| segments                  | None                                 |
| shared                    | True                                 |
| status                    | ACTIVE                               |
| subnets                   |                                      |
| tags                      |                                      |
| updated_at                | 2024-11-19T22:11:41Z                 |
+---------------------------+--------------------------------------+
(tst-cloud) [stack@director ~]$ openstack subnet create --network provisioning --subnet-range 10.107.177.0/24 --ip-version 4 --gateway 10.107.177.254 --allocation-pool start=10.107.17                7.40,end=10.107.177.99 --dhcp provisioning-subnet
+----------------------+--------------------------------------+
| Field                | Value                                |
+----------------------+--------------------------------------+
| allocation_pools     | 10.107.177.40-10.107.177.99          |
| cidr                 | 10.107.177.0/24                      |
| created_at           | 2024-11-19T22:13:59Z                 |
| description          |                                      |
| dns_nameservers      |                                      |
| dns_publish_fixed_ip | None                                 |
| enable_dhcp          | True                                 |
| gateway_ip           | 10.107.177.254                       |
| host_routes          |                                      |
| id                   | c83e54b1-822e-4931-ac73-b731d1f6c966 |
| ip_version           | 4                                    |
| ipv6_address_mode    | None                                 |
| ipv6_ra_mode         | None                                 |
| name                 | provisioning-subnet                  |
| network_id           | 5c79a1a8-b294-4435-a2e6-ef1b992735d3 |
| prefix_length        | None                                 |
| project_id           | 334ca1da01cc4820b35c604cb37a5c1e     |
| revision_number      | 0                                    |
| segment_id           | None                                 |
| service_types        |                                      |
| subnetpool_id        | None                                 |
| tags                 |                                      |
| updated_at           | 2024-11-19T22:13:59Z                 |
+----------------------+--------------------------------------+
(tst-cloud) [stack@director ~]$ openstack router create default-router
+-------------------------+--------------------------------------+
| Field                   | Value                                |
+-------------------------+--------------------------------------+
| admin_state_up          | UP                                   |
| availability_zone_hints |                                      |
| availability_zones      |                                      |
| created_at              | 2024-11-19T22:14:11Z                 |
| description             |                                      |
| external_gateway_info   | null                                 |
| flavor_id               | None                                 |
| id                      | 0c1b9717-9163-4f36-88f8-889574cb0400 |
| name                    | default-router                       |
| project_id              | 334ca1da01cc4820b35c604cb37a5c1e     |
| revision_number         | 1                                    |
| routes                  |                                      |
| status                  | ACTIVE                               |
| tags                    |                                      |
| updated_at              | 2024-11-19T22:14:11Z                 |
+-------------------------+--------------------------------------+
(tst-cloud) [stack@director ~]$ openstack router add subnet default-router provisioning-subnet

```

### 4. Register and Configure the Baremetal Node in Ironic

Register the baremetal node in Ironic with necessary hardware properties and power management settings.

1. **Create the Node**:

```bash
source ~/overcloudrc 

DEPLOY_KERNEL=$(openstack image show bm-deploy-kernel -f value -c id)
DEPLOY_RAMDISK=$(openstack image show bm-deploy-ramdisk -f value -c id)
 
 baremetal node create --driver ipmi \
  --name <BAREMETAL_NODE_NAME> \
  --driver-info ipmi_address=<IPMI_ADDRESS> \
  --driver-info ipmi_username=<USERNAME> \
  --driver-info ipmi_password=<PASSWORD> \
  --property capabilities=<CAPABILITIES> \
  --property cpus=<CPU_COUNT> \
  --property memory_mb=<MEMORY_SIZE> \
  --property local_gb=<DISK_SIZE> \
  --driver-info deploy_kernel=$DEPLOY_KERNEL  \
  --driver-info deploy_ramdisk=$DEPLOY_RAMDISK \
  --driver-info rescue_kernel=$DEPLOY_KERNEL \
  --driver-info rescue_ramdisk=$DEPLOY_RAMDISK 
```

Replace:

- `<IPMI_ADDRESS>`, `<USERNAME>`, `<PASSWORD>`: IPMI or other power management details.
- `<BAREMETAL_NODE_NAME> <CPU_COUNT>`, `<MEMORY_SIZE>`, `<DISK_SIZE> <CAPABILITIES>`: Node’s hardware specifications.
- `<image_id>`: The ID of the uploaded Alpine image in Glance.

The node appear in the enroll provision state.
Example:

```shell
(tst-cloud) [stack@director ~]$ DEPLOY_KERNEL=$(openstack image show bm-deploy-kernel -f value -c id)
(tst-cloud) [stack@director ~]$ DEPLOY_RAMDISK=$(openstack image show bm-deploy-ramdisk -f value -c id)
(tst-cloud) [stack@director ~]$ openstack baremetal node create --driver ipmi \
  --name "baremetal-node-1" \
  --driver-info ipmi_address=10.107.131.X \
  --driver-info ipmi_username=admin \
  --driver-info ipmi_password=********* \
  --property capabilities="cpu_vt:true,cpu_aes:true,cpu_hugepages:true,cpu_hugepages_1g:true,cpu_txt:true" \
  --property cpus='128' \
  --property vendor='dell inc' \
  --property memory_mb='1048576' \
  --property local_gb='1787' \
  --property cpu_arch='x86_64' \
  --driver-info deploy_kernel=$DEPLOY_KERNEL  \
  --driver-info deploy_ramdisk=$DEPLOY_RAMDISK \
  --driver-info rescue_kernel=$DEPLOY_KERNEL \
  --driver-info rescue_ramdisk=$DEPLOY_RAMDISK
+------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------                -----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Field                  | Value                                                                                                                                                                                                                                                                                                                                        |
+------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------                -----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| allocation_uuid        | None                                                                                                                                                                                                                                                                                                                                         |
| automated_clean        | None                                                                                                                                                                                                                                                                                                                                         |
| bios_interface         | no-bios                                                                                                                                                                                                                                                                                                                                      |
| boot_interface         | ipxe                                                                                                                                                                                                                                                                                                                                         |
| chassis_uuid           | None                                                                                                                                                                                                                                                                                                                                         |
| clean_step             | {}                                                                                                                                                                                                                                                                                                                                           |
| conductor              | tst-overcloud-controller-01.openstack.cadence.com                                                                                                                                                                                                                                                                                            |
| conductor_group        |                                                                                                                                                                                                                                                                                                                                              |
| console_enabled        | False                                                                                                                                                                                                                                                                                                                                        |
| console_interface      | ipmitool-socat                                                                                                                                                                                                                                                                                                                               |
| created_at             | 2024-11-19T22:16:46+00:00                                                                                                                                                                                                                                                                                                                    |
| deploy_interface       | direct                                                                                                                                                                                                                                                                                                                                       |
| deploy_step            | {}                                                                                                                                                                                                                                                                                                                                           |
| description            | None                                                                                                                                                                                                                                                                                                                                         |
| driver                 | ipmi                                                                                                                                                                                                                                                                                                                                         |
| driver_info            | {'ipmi_address': '10.107.131.54', 'ipmi_username': 'admin', 'ipmi_password': '******', 'deploy_kernel': '8d0994b4-3745-49bb-bd21-4bb08289515d', 'deploy_ramd                isk': 'a54b1998-1937-4c84-af1b-7f5c8f52188e', 'rescue_kernel': '8d0994b4-3745-49bb-bd21-4bb08289515d', 'rescue_ramdisk': 'a54b1998-1937-4c84-af1b-7f5c8f52188e'} |
| driver_internal_info   | {}                                                                                                                                                                                                                                                                                                                                           |
| extra                  | {}                                                                                                                                                                                                                                                                                                                                           |
| fault                  | None                                                                                                                                                                                                                                                                                                                                         |
| inspect_interface      | inspector                                                                                                                                                                                                                                                                                                                                    |
| inspection_finished_at | None                                                                                                                                                                                                                                                                                                                                         |
| inspection_started_at  | None                                                                                                                                                                                                                                                                                                                                         |
| instance_info          | {}                                                                                                                                                                                                                                                                                                                                           |
| instance_uuid          | None                                                                                                                                                                                                                                                                                                                                         |
| last_error             | None                                                                                                                                                                                                                                                                                                                                         |
| lessee                 | None                                                                                                                                                                                                                                                                                                                                         |
| maintenance            | False                                                                                                                                                                                                                                                                                                                                        |
| maintenance_reason     | None                                                                                                                                                                                                                                                                                                                                         |
| management_interface   | ipmitool                                                                                                                                                                                                                                                                                                                                     |
| name                   | baremetal-node-1                                                                                                                                                                                                                                                                                                                             |
| network_data           | {}                                                                                                                                                                                                                                                                                                                                           |
| network_interface      | flat                                                                                                                                                                                                                                                                                                                                         |
| owner                  | None                                                                                                                                                                                                                                                                                                                                         |
| power_interface        | ipmitool                                                                                                                                                                                                                                                                                                                                     |
| power_state            | None                                                                                                                                                                                                                                                                                                                                         |
| properties             | {'capabilities': 'cpu_vt:true,cpu_aes:true,cpu_hugepages:true,cpu_hugepages_1g:true,cpu_txt:true', 'cpus': 128, 'vendor': 'dell inc', 'memory_mb': 1048576,                 'local_gb': 1787, 'cpu_arch': 'x86_64'}                                                                                                                          |
| protected              | False                                                                                                                                                                                                                                                                                                                                        |
| protected_reason       | None                                                                                                                                                                                                                                                                                                                                         |
| provision_state        | enroll                                                                                                                                                                                                                                                                                                                                       |
| provision_updated_at   | None                                                                                                                                                                                                                                                                                                                                         |
| raid_config            | {}                                                                                                                                                                                                                                                                                                                                           |
| raid_interface         | no-raid                                                                                                                                                                                                                                                                                                                                      |
| rescue_interface       | agent                                                                                                                                                                                                                                                                                                                                        |
| reservation            | None                                                                                                                                                                                                                                                                                                                                         |
| resource_class         | None                                                                                                                                                                                                                                                                                                                                         |
| retired                | False                                                                                                                                                                                                                                                                                                                                        |
| retired_reason         | None                                                                                                                                                                                                                                                                                                                                         |
| storage_interface      | noop                                                                                                                                                                                                                                                                                                                                         |
| target_power_state     | None                                                                                                                                                                                                                                                                                                                                         |
| target_provision_state | None                                                                                                                                                                                                                                                                                                                                         |
| target_raid_config     | {}                                                                                                                                                                                                                                                                                                                                           |
| traits                 | []                                                                                                                                                                                                                                                                                                                                           |
| updated_at             | None                                                                                                                                                                                                                                                                                                                                         |
| uuid                   | 86769e8a-3421-4ceb-b0ef-b9914be9c924                                                                                                                                                                                                                                                                                                         |
| vendor_interface       | ipmitool                                                                                                                                                                                                                                                                                                                                     |
+------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------                -----------------------------------------------------------------------------------------------------------------------------------------------------------------+

```

validate:

```shell
[stack@director ~]$ baremetal node list
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
| UUID                                 | Name             | Instance UUID | Power State | Provisioning State | Maintenance |
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
| 86769e8a-3421-4ceb-b0ef-b9914be9c924 | baremetal-node-1 | None          | None        | enroll             | False       |

```

2. **Assign Network Interface (Port) to Node**:

Add a port for the baremetal node, specifying the MAC address of the node’s network interface:

```bash
baremetal port create \
   --pxe-enabled true \
   --physical-network baremetal \
   <MAC_ADDRESS> \
   --node <node_uuid>
     
```

Replace `<node_uuid>` with the UUID of the node and `<MAC_ADDRESS>` with the MAC address.

Example:

```shell
(tst-cloud) [stack@director ~]$ baremetal port create    --pxe-enabled true    --physical-network baremetal C4:CB:E1:AB:8F:A8 --node 86769e8a-3421-4ceb-b0ef-b9914be9c924
+-----------------------+--------------------------------------+
| Field                 | Value                                |
+-----------------------+--------------------------------------+
| address               | c4:cb:e1:ab:8f:a8                    |
| created_at            | 2024-11-19T22:20:01+00:00            |
| extra                 | {}                                   |
| internal_info         | {}                                   |
| is_smartnic           | False                                |
| local_link_connection | {}                                   |
| node_uuid             | 86769e8a-3421-4ceb-b0ef-b9914be9c924 |
| physical_network      | baremetal                            |
| portgroup_uuid        | None                                 |
| pxe_enabled           | True                                 |
| updated_at            | None                                 |
| uuid                  | bd04d5fb-0d98-439d-b4b3-e90db531c441 |
+-----------------------+--------------------------------------+
```

validate:

```shell
(tst-cloud) [stack@director ~]$  baremetal node list
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
| UUID                                 | Name             | Instance UUID | Power State | Provisioning State | Maintenance |
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
| 86769e8a-3421-4ceb-b0ef-b9914be9c924 | baremetal-node-1 | None          | power off   | manageable         | False       |

```

### 4. Provision Baremetal Node for Deploy

Define a resource class for the node and create a flavor that matches it.

1. **Set Resource Class**:

   ```bash
   openstack baremetal node set <node_uuid> --resource-class BAREMETAL_LARGE
   ```

2. **Create and Configure the Flavor**:

   ```bash
   openstack flavor create --id auto --ram <MEMORY_SIZE> --disk <DISK_SIZE> --vcpus <CPU_COUNT> baremetal
   openstack flavor set baremetal \
    --property resources:CUSTOM_BAREMETAL_LARGE=1 \
    --property resources:DISK_GB='0' \
    --property resources:MEMORY_MB='0' \
    --property resources:VCPU='0'
   ```

resources:CUSTOM_BAREMETAL_LARGE='1', resources:DISK_GB='0', resources:MEMORY_MB='0', resources:VCPU='0'

### 5. Prepare the Baremetal Node for Deploy

1. **Move node to Manageable**

```shell
openstack baremetal node manage <UUID>

```

2. **Clean and prepare node for deploy**

```shell
# Performs metadata only clean
openstack baremetal node clean <node> \
  --clean-steps '[{"interface": "deploy", "step": "erase_devices_metadata"}]'

# Performs full clean
openstack baremetal node clean <node> \
  --clean-steps '[{"interface": "deploy", "step": "erase_devices"}]'

openstack baremetal node provide <UUID>
```

Example:

```shell
(tst-cloud) [stack@director ~]$ openstack baremetal node provide  86769e8a-3421-4ceb-b0ef-b9914be9c924
(tst-cloud) [stack@director ~]$ baremetal node list
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
| UUID                                 | Name             | Instance UUID | Power State | Provisioning State | Maintenance |
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
| 86769e8a-3421-4ceb-b0ef-b9914be9c924 | baremetal-node-1 | None          | power off   | available          | False       |
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
```

### 6. Deploy the Baremetal Node

Deploy the baremetal node using the image in Glance.

1. **Create and Attach Virtual Network Interface**

```shell
openstack port create --network provisioning  <VIF_NAME>
```

- `<VIF_NAME>`: VIF_NAME for the node, name convention should match the node name

2. **Attach Virtual Network Interface to baremetal node port**

```shell
 baremetal node vif attach \
    --port-uuid <BAREMETAL_NODE_PORT> \
    <BAREMETAL_NODE> \
    <VIF_PORT_UUID>
```

3. **Attach Image source for baremetal node, source image to deploy to node**

```shell
baremetal node set <UUID> \
 --instance-info image_source=<IMAGE_UUID>
```

4. **Run Baremetal Deploy**

```shell
baremetal node deploy <UUID>
```

Example:

```shell
(tst-cloud) [stack@director ~]$ openstack port create --network provisioning baremetal-1
+-------------------------+------------------------------------------------------------------------------------------------------+
| Field                   | Value                                                                                                |
+-------------------------+------------------------------------------------------------------------------------------------------+
| admin_state_up          | UP                                                                                                   |
| allowed_address_pairs   |                                                                                                      |
| binding_host_id         |                                                                                                      |
| binding_profile         |                                                                                                      |
| binding_vif_details     |                                                                                                      |
| binding_vif_type        | unbound                                                                                              |
| binding_vnic_type       | normal                                                                                               |
| created_at              | 2024-11-19T22:33:36Z                                                                                 |
| data_plane_status       | None                                                                                                 |
| description             |                                                                                                      |
| device_id               |                                                                                                      |
| device_owner            |                                                                                                      |
| device_profile          | None                                                                                                 |
| dns_assignment          | fqdn='host-10-107-177-98.openstacklocal.', hostname='host-10-107-177-98', ip_address='10.107.177.98' |
| dns_domain              |                                                                                                      |
| dns_name                |                                                                                                      |
| extra_dhcp_opts         |                                                                                                      |
| fixed_ips               | ip_address='10.107.177.98', subnet_id='c83e54b1-822e-4931-ac73-b731d1f6c966'                         |
| id                      | 45ab2cb0-6746-446a-8982-654456fcf476                                                                 |
| ip_allocation           | immediate                                                                                            |
| mac_address             | fa:16:3e:50:01:62                                                                                    |
| name                    | baremetal-1                                                                                          |
| network_id              | 5c79a1a8-b294-4435-a2e6-ef1b992735d3                                                                 |
| numa_affinity_policy    | None                                                                                                 |
| port_security_enabled   | True                                                                                                 |
| project_id              | 334ca1da01cc4820b35c604cb37a5c1e                                                                     |
| propagate_uplink_status | None                                                                                                 |
| qos_network_policy_id   | None                                                                                                 |
| qos_policy_id           | None                                                                                                 |
| resource_request        | None                                                                                                 |
| revision_number         | 1                                                                                                    |
| security_group_ids      | e6e6f829-19f3-4009-a589-9a8ad3b25d07                                                                 |
| status                  | DOWN                                                                                                 |
| tags                    |                                                                                                      |
| trunk_details           | None                                                                                                 |
| updated_at              | 2024-11-19T22:33:36Z                                                                                 |
+-------------------------+------------------------------------------------------------------------------------------------------+
(tst-cloud) [stack@director ~]$ baremetal node list
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
| UUID                                 | Name             | Instance UUID | Power State | Provisioning State | Maintenance |
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
| 86769e8a-3421-4ceb-b0ef-b9914be9c924 | baremetal-node-1 | None          | power off   | available          | False       |
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+

(tst-cloud) [stack@director ~]$ baremetal port list
+--------------------------------------+-------------------+
| UUID                                 | Address           |
+--------------------------------------+-------------------+
| bd04d5fb-0d98-439d-b4b3-e90db531c441 | c4:cb:e1:ab:8f:a8 |
+--------------------------------------+-------------------+

(tst-cloud) [stack@director ~]$ baremetal node vif attach \
    --port-uuid bd04d5fb-0d98-439d-b4b3-e90db531c441 \
    86769e8a-3421-4ceb-b0ef-b9914be9c924 \
    45ab2cb0-6746-446a-8982-654456fcf476

(tst-cloud) [stack@director ~]$ baremetal node set 86769e8a-3421-4ceb-b0ef-b9914be9c924 \
 --instance-info image_source=b401a65a-bec3-4762-9ed7-eaf2bcab036b

(tst-cloud) [stack@director ~]$ baremetal node deploy 86769e8a-3421-4ceb-b0ef-b9914be9c924

(tst-cloud) [stack@director ~]$ baremetal node list
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
| UUID                                 | Name             | Instance UUID | Power State | Provisioning State | Maintenance |
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
| 86769e8a-3421-4ceb-b0ef-b9914be9c924 | baremetal-node-1 | None          | power off   | deploying          | False       |
+--------------------------------------+------------------+---------------+-------------+--------------------+-------------+
```

### 7. Verify the Deployment

This setup should deploy the baremetal node using the specified image in Glance and allow login if configured correctly. The `image_source` allows Ironic to locate and deploy the selected image on baremetal, integrating seamlessly with OpenStack's instance management and provisioning tools.
