apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: github-runner1
  name: github-runner
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gh-runner-docker-image-packer-cadencecld-rhel8-base-image
  name: gh-runner-docker-image-packer-cadencecld-rhel8-base-image
  namespace: github-runner
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gh-runner-docker-image-packer-cadencecld-rhel8-base-image
  template:
    metadata:
      labels:
        app: gh-runner-docker-image-packer-cadencecld-rhel8-base-image
    spec:
      containers:
      - image: docker-infra-automation.artifacts.cadence.com/gh-runner-docker-image-packer-cadencecld-rhel8-base-image:latest
        lifecycle:
          preStop:
            exec:
              command: ["/bin/bash","-c","/gh-runner/exitpoint.sh"]
        imagePullPolicy: Always
        name: gh-runner-docker-image-packer-cadencecld-rhel8-base-image
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: ghreposecret1
