name: Create a github runner docker images

on:
  push:
    branches:
      - '**'
    paths:
      - "docker-runner-build/*"
      - '**/workflows/github-runner-docker-build.yml'

  workflow_dispatch:

jobs:
  Docker_Image_Build:
    name: Github runner docker image build
    runs-on: [sjcvl-ghrunner1]
    env:
      git_owner: ${{ github.repository_owner }}
      git_reponame: ${{ github.event.repository.name }}
      git_pat: ${{ secrets.REPO_TOKEN }}
      git_docker_repo_password: ${{ secrets.docker_repo_password }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Checkout the files
        uses: actions/checkout@v3
        with:
          repository: IT/OnCloud_IaC_Github_Actions
          path: ./OnCloud_IaC_Github_Actions
          token: ${{ secrets.REPO_TOKEN }}

      - name: Building github runner docker image
        id: githubrunner-image-build
        run: |
          sed -i "s/\$GITHUB_TOKEN/$git_pat/g" ${{ github.workspace }}/docker-runner-build/entrypoint.sh
          sed -i "s/\$REPO_NAME/$git_reponame/g" ${{ github.workspace }}/docker-runner-build/entrypoint.sh
          sed -i "s/\$REPO_OWNER/$git_owner/g" ${{ github.workspace }}/docker-runner-build/entrypoint.sh
          sed -i "s/\$GITHUB_TOKEN/$git_pat/g" ${{ github.workspace }}/docker-runner-build/exitpoint.sh
          sed -i "s/\$REPO_NAME/$git_reponame/g" ${{ github.workspace }}/docker-runner-build/exitpoint.sh
          sed -i "s/\$REPO_OWNER/$git_owner/g" ${{ github.workspace }}/docker-runner-build/exitpoint.sh
          sudo docker build ${{ github.workspace }}/docker-runner-build/ -t gh-runner-docker-image-packer-cadencecld-rhel8-base-image:latest
          sudo docker tag gh-runner-docker-image-packer-cadencecld-rhel8-base-image:latest docker-infra-automation.artifacts.cadence.com/gh-runner-docker-image-packer-cadencecld-rhel8-base-image:latest
          sudo docker login -u doccicd -p $git_docker_repo_password docker-infra-automation.artifacts.cadence.com
          sudo docker push docker-infra-automation.artifacts.cadence.com/gh-runner-docker-image-packer-cadencecld-rhel8-base-image:latest

  deploy_to_k8:
    runs-on: sjcvl-ghrunner1
    needs: Docker_Image_Build
    if: ${{ success() }}
    steps:
      - id: step1
        run: |
          cd ~
          kubectl config use-context kubernetes-admin1@kubernetes1
          #kubectl config use-context kubernetes-admin@kubernetes
          kubectl apply -f ${{ github.workspace }}/docker-runner-build/gh-runner-deploy-k8.yml
