name: Convert CentOS VMDK to AWS AMI and OpenStack Image

on:
  push:
    branches:
      - '**'
    paths:
      - 'packer/envs/CentOS-version.txt'

  workflow_dispatch:
  
env:
  OS_VERSION: $(head -1 ${{ github.workspace }}/packer/envs/CentOS-version.txt | cut -f2 -d "=")
  VMDK_Name: $(tail -1 ${{ github.workspace }}/packer/envs/CentOS-version.txt | cut -f2 -d "=")

jobs:
  convert_vmdk_to_openstack_image:
    runs-on: [ sjcvl-ghrunner1 ]  
    env:
      OS_AUTH_URL: ${{ secrets.OS_AUTH_URL }}
      OS_USERNAME: ${{ secrets.OS_USERNAME }}
      OS_PASSWORD: ${{ secrets.OS_PASSWORD }}
      OS_PROJECT_NAME: ${{ secrets.OS_PROJECT_NAME }}
      OS_USER_DOMAIN_NAME: ${{ secrets.OS_USER_DOMAIN_NAME }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |

        #!/bin/bash
        # Command to check for the OpenStack client
        command_to_check="openstack"

        # Check if the command exists in a POSIX-compliant way
        if ! command -v "$command_to_check" &> /dev/null; then
          echo "OpenStack client ($command_to_check) not found. Installing..."

          # Use a common package manager based on the system (modify if needed)
          if [ -x "$(command -v apt-get)" ]; then
            sudo apt-get install -y qemu-utils python3-pip python-openstackclient
          elif [ -x "$(command -v yum)" ]; then
            sudo yum install python-openstackclient
          else
            echo "WARNING: Could not identify package manager. Installation not attempted."
          fi
        else
          echo "OpenStack client ($command_to_check) already installed."
        fi

#    - name: Download VMDK image
#      run: |
#        curl -o "/grid/it/github_runner/${{ env.VMDK_Name }}" "https://artifacts.cadence.com/repository/cadence-cloud-infra-repo/${{ env.OS_VERSION }}/${{ env.VMDK_Name }}"
#        #aws s3 cp s3://ami-vmimport-cmls/noivl-4ramesh-1.vmdk  .
#
#    - name: Convert VMDK to QCOW2
#      run: |
#        qemu-img convert -f vmdk -O qcow2 /grid/it/github_runner/${{ env.VMDK_Name }} "/grid/it/github_runner/goldenami-${{ env.OS_VERSION }}.qcow2"
#
#    - name: Upload OpenStack image
#      run: |
#        openstack image create --disk-format qcow2 --container-format bare --file /grid/it/github_runner/goldenami-${{ env.OS_VERSION }}.qcow2 Openstack-Golden-Candidate-AMI-${{ env.OS_VERSION }}


  convert_vmdk_to_AWS_image:
    name: convert_vmdk_to_aws_image
    runs-on: [ sjcvl-ghrunner1 ] 
    env:
      OS_VERSION: $(head -1 ${{ github.workspace }}/packer/envs/CentOS-version.txt | cut -f2 -d "=")
      VMDK_Name: $(tail -1 ${{ github.workspace }}/packer/envs/CentOS-version.txt | cut -f2 -d "=")
    needs: convert_vmdk_to_openstack_image
    if: ${{ success() }} 
    steps:
       - name: Checkout the files
         uses: actions/checkout@v3
       
       - name: Checkout the files
         uses: actions/checkout@v3
         with:
            repository: IT/OnCloud_IaC_Github_Actions
            path: ./OnCloud_IaC_Github_Actions
            token: ${{ secrets.REPO_TOKEN }}
        
       - name: Get changed files in the CISDM Stack
         id: files
         uses: ./OnCloud_IaC_Github_Actions/.github/actions/gh-action-get-changed-files-master
         with:          
          token: ${{ secrets.REPO_TOKEN }}
       - name: Configure AWS Credentials
         uses: ./OnCloud_IaC_Github_Actions/.github/actions/configure-aws-credentials-master
         with:
           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
           aws-region: ${{ secrets.AWS_REGION }}    
      
       - name: Download VMDK image
         run: |
           curl -o "/grid/it/github_runner/${{ env.VMDK_Name }}" "https://artifacts.cadence.com/repository/cadence-cloud-infra-repo/${{ env.OS_VERSION }}/${{ env.VMDK_Name }}"

       - name: Upload Image to S3
         run: |
           aws s3 cp /grid/it/github_runner/${{ env.VMDK_Name }} s3://ami-vmimport-cmls/
           
       - name: Convert Image to AMI
         run: |
          import_task_id=$(aws ec2 import-image --disk-containers Format=VMDK,UserBucket="{S3Bucket=ami-vmimport-cmls,S3Key=${{ env.VMDK_Name }}}" | jq -r '.ImportTaskId')
          # Step 2: Check Import Status
          while true; do
              import_status=$(aws ec2 describe-import-image-tasks --import-task-ids $import_task_id | jq -r '.ImportImageTasks[0].Status')
              echo "Import status: $import_status"
              if [ "$import_status" == "completed" ]; then
                  image_id=$(aws ec2 describe-import-image-tasks --import-task-ids $import_task_id | jq -r '.ImportImageTasks[0].ImageId')
                  break
              elif [ "$import_status" == "deleted" ] || [ "$import_status" == "deleted_with_snapshot" ] || [ "$import_status" == "deleted_with_snapshot" ]; then
                  echo "Import failed or was canceled."
                  exit 1
              fi
              sleep 30 # Check status every 30 seconds
          done
       
          aws ec2 create-tags --resources $image_id --tags Key=Name,Value=AWS-Golden-Candidate-AMI-CentOS


