name: Promote to VM Image To Prod Registry

on:
  push:
    branches:
      - main
    paths:
      - 'images/environments/production/version.yaml'
      - '**/workflows/promote-to-prod.yml'

env:
  OS_AUTH_URL: ${{ secrets.STAGE_OS_AUTH_URL }}
  OS_USERNAME: ${{ secrets.STAGE_OS_USERNAME }}
  OS_PASSWORD: ${{ secrets.STAGE_OS_PASSWORD }}
  OS_PROJECT_ID: ${{ secrets.STAGE_OS_PROJECT_ID }}
  OS_PROJECT_NAME: ${{ secrets.STAGE_OS_PROJECT_NAME }}
  OS_USER_DOMAIN_NAME: ${{ secrets.OS_USER_DOMAIN_NAME }}
  OS_REGION_NAME: ${{ secrets.STAGE_OS_REGION_NAME }}
  cadence_os_user: ${{ secrets.CADENCE_OS_USER }}
  cadence_os_user_password: ${{ secrets.CADENCE_OS_USER_PASSWORD }}
  AWS_BUILD: ${{ secrets.AWS_BUILD }}
  PROD_OS_AUTH_URL: ${{ secrets.PROD_OS_AUTH_URL }}
  PROD_OS_USERNAME: ${{ secrets.PROD_OS_USERNAME }}
  PROD_OS_PASSWORD: ${{ secrets.PROD_OS_PASSWORD }}
  PROD_OS_PROJECT_ID: ${{ secrets.PROD_OS_PROJECT_ID }}
  PROD_OS_PROJECT_NAME: ${{ secrets.PROD_OS_PROJECT_NAME }}
  PROD_OS_REGION_NAME: ${{ secrets.PROD_OS_REGION_NAME }}

jobs:

  check_image:
    name: Check Image
    runs-on: [ cadence-cloud ]
    outputs:
      image_exists: ${{ steps.image_exists.outputs.image_exists }}
      image_name: ${{ steps.image_exists.outputs.image_name }}
      image_id: ${{ steps.image_exists.outputs.image_id }}
    steps:
      - name: Checkout the files
        uses: actions/checkout@v3

      - name: Checkout the files
        uses: actions/checkout@v3
        with:
          repository: IT/OnCloud_IaC_Github_Actions
          path: ./OnCloud_IaC_Github_Actions
          token: ${{ secrets.REPO_TOKEN }}

      - name: Check Image Existence
        id: image_exists
        env:
          IMAGE_ID: ${{ needs.golden_openstack_image_build_pipeline.outputs.openstack_image_id }}
          IMAGE_PREFIX: ${{ needs.golden_openstack_image_build_pipeline.outputs.openstack_image_prefix }}
          NEXT_RELEASE:  ${{ needs.golden_openstack_image_next_version.outputs.nextrelease }}
          AMI_ID:  ${{ needs.golden_aws_ami_build_pipeline.outputs.aws_ami_id }}
          INSTANCE_ID: ${{ needs.run_validation_tests.outputs.instance_id }}
        run: |
          image_exists='N/A'
          echo "image_exists=$image_exists" >> $GITHUB_OUTPUT
          image_release=$(cat version.yaml | yq -r '.image_release')
          image_id=$(cat version.yaml | yq -r '.image_id')
          echo "image_release = $image_release"
          existing_image_id_json=$(openstack --os-auth-url ${{ secrets.PROD_OS_AUTH_URL }} \
          --os-project-domain-name default --os-user-domain-name default \
          --os-password  ${{ secrets.PROD_OS_PASSWORD }} --os-username ${{ secrets.PROD_OS_USERNAME }} \
          --os-region-name  ${{ secrets.PROD_OS_REGION_NAME }} --os-project-id ${{ secrets.PROD_OS_PROJECT_ID }} \
          --os-project-name ${{ secrets.PROD_OS_PROJECT_NAME }} image list --name $image_release -f json )
          echo "existing_image_id_json = $existing_image_id_json"
          existing_image_id=$(echo $existing_image_id_json | jq -r '.[-1].ID')
          [[ $existing_image_id = null ]] || image_exists='available' ; echo "image_exists=$image_exists" >> $GITHUB_OUTPUT
          echo $image_exists | sed 's/./& /g'
          echo "image_name=$image_release" >> $GITHUB_OUTPUT
          echo "image_id=$image_id" >> $GITHUB_OUTPUT
        working-directory: ${{ github.workspace }}/images/environments/production

  download_image:
    name: Download Image
    runs-on: [ cadence-cloud ]
    needs: [ check_image ]
    if: ${{ needs.check_image.outputs.image_exists == 'N/A' }}
    steps:
      - name: Checkout the files
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Checkout the files
        uses: actions/checkout@v3
        with:
          repository: IT/OnCloud_IaC_Github_Actions
          path: ./OnCloud_IaC_Github_Actions
          token: ${{ secrets.REPO_TOKEN }}


      - name: Download Image
        id: download_image
        env:
          IMAGE_NAME: ${{ needs.check_image.outputs.image_name }}
          IMAGE_ID: ${{ needs.check_image.outputs.image_id }}
        run: |
          glance image-download --file /tmp/${{ env.IMAGE_NAME }}.qcow2 --progress ${{ env.IMAGE_ID }}

  upload_image:
    name: Upload Image
    runs-on: [ cadence-cloud ]
    needs: [ download_image,check_image ]
    steps:
      - name: Checkout the files
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Checkout the files
        uses: actions/checkout@v3
        with:
          repository: IT/OnCloud_IaC_Github_Actions
          path: ./OnCloud_IaC_Github_Actions
          token: ${{ secrets.REPO_TOKEN }}

      - name: Upload Image
        id: upload_image
        env:
          IMAGE_NAME: ${{ needs.check_image.outputs.image_name }}
        run: |
          glance --os-auth-url ${{ secrets.PROD_OS_AUTH_URL }} \
          --os-project-name ${{ secrets.PROD_OS_PROJECT_NAME }} \
          --os-project-id ${{ secrets.PROD_OS_PROJECT_ID }} \
          --os-project-domain-name default --os-user-domain-name default \
          --os-username ${{ secrets.PROD_OS_USERNAME }} --os-password  ${{ secrets.PROD_OS_PASSWORD }} \
          --os-region-name  ${{ secrets.PROD_OS_REGION_NAME }} \
          image-create --file /tmp/${{ env.IMAGE_NAME }}.qcow2 --min-disk 70 --container-format bare --disk-format qcow2 --visibility private --name ${{ env.IMAGE_NAME }}


      - name: Delete Local Image
        id: delete_image
        if: ${{ always() }}
        env:
          IMAGE_NAME: ${{ needs.check_image.outputs.image_name }}
        run: |
          rm -fr /tmp/${{ env.IMAGE_NAME }}.qcow2
          echo "${{ env.IMAGE_NAME }}.qcow2 deleted locally"